//
//  PrefixHeader.pch
//  shangbiao
//
//  Created by 甘世仁 on 2019/12/10.
//  Copyright © 2019 甘世仁. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define DMCollectionName    @"商标生成器"

#import <AssetsLibrary/AssetsLibrary.h>
#import <Photos/Photos.h>

typedef void (^SaveSuccessCallback)(PHAsset * saveAsset) ;
typedef void (^SaveFailedCallBack)();

// 判断是否为iPhone X 系列  这样写消除了在Xcode10上的警告。
#define IsiPhoneX \
({BOOL isPhoneX = NO;\
if (@available(iOS 11.0, *)) {\
isPhoneX = [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom > 0.0;\
}\
(isPhoneX);})

//获取屏幕 宽度、高度
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define ALERTVC_SOURCEVIEW  [UIApplication sharedApplication].keyWindow
#define ALERTVC_SOURCERECT  CGRectMake(0, 50, SCREEN_WIDTH, SCREEN_HEIGHT-100)
#define ALERT_ACTIONSHEET_SOURCERECT CGRectMake(0, SCREEN_HEIGHT-50, SCREEN_WIDTH, 0)

#define WEAKSELF typeof(self) __weak weakSelf = self;

#define UIColorHex(_hex_)   [UIColor colorWithHexString:((__bridge NSString *)CFSTR(#_hex_))]


#endif /* PrefixHeader_pch */
